<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="navBar">
		<a href="index.html">HOME</a>
		<a href="stories.html">EXPERIENCES</a>
		<a href="pagetwo.html">PREVENTION</a>
		
	</div>

	<h1 class="headline">Dealing with microagression in society</h1>
<div class="myDiv"><img src="orange.png" width=800px height=400px> </div>
	<div class ="myDiv2"> 
		 

  <h2 class="headline2">What are microaggressions?</h2>
  <p> "Microaggressions can be generally defined as a statement, action or incident regarded as indirect, subtle or unintentional discrimination [toward] members of a marginalized group, such as a racial or ethnic minority," </p>
</div>

<div class="myDiv2">
  <h2 class="headline2">Microggression is more than just "micro"</h2>
  <p>Tone criticism of discourse about microaggressions is that our society has become “hypersensitive” and that casual remarks are now blown out of proportion. However, research is clear about the impact seemingly innocuous statements can have on <strong>one’s physical and mental health,</strong> especially over the course of an entire career: increased rates of depression, prolonged stress and trauma, physical concerns like headaches, high blood pressure, and difficulties with sleep.</p> 

  <p>Microaggressions can negatively impact careers as they are related to increased burnout and less job satisfaction and require significant cognitive and emotional resources to recover from them. Further, the reality of the Great Resignation of 2021 has employers paying closer attention to how organizational culture can influence whether or not employees want to leave. One study found that 7 in 10 workers said they would be upset by a microaggression, and half said the action would make them consider leaving their job. </p>
</div>




</body>
</html>