<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="navBar">
			<a href="index.html">HOME</a>
			<a href="stories.html">EXPERIENCES</a>
			<a href="pagetwo.html">PREVENTION</a>
	</div>
	<h1 class="headline">How Can We Deal With Microaggression?</h1> 
	<div class = "myDiv2">
	<p>Microaggressions reinforce white privilege and undermine a culture of inclusion. The best solution is, of course, increasing awareness of microaggressions, insisting that non-Black employees stop committing them, and calling out those who do. To create inclusive, welcoming, and healthy workplaces, we must actively combat microaggressions. Doing so requires understanding how they show up and how to respond productively to them, whether they happen to us or to colleagues. Inclusive work environments are not just nice to have — they positively contribute to employee well-being and mental and physical health.</p></div>
	<div class = "myDiv2"> 
		<h2 class="headline2"> What's the right moment to say something?</h2> 

		<p>Consider the environment and be thoughtful about how to create a safe space for the conversation. Think about whether the conversation is best had in the moment (possibly in front of other people) or one on one.
		But no one likes to be put on the spot, and conversations are much more likely to turn tense if your colleague feels like you are calling them out. So if you need to confront someone, try to “call them in” by creating a safe environment where you can engage the person in honest, authentic dialogue — without a client or other colleagues present — to say, “Hey, I know you didn’t mean it this way, but let’s not use language like…” </p> 
		<h2 class="headline2"> Discern </h2>
		<p>Determine how much of an investment you want to make in addressing the microaggression. Do not feel pressured to respond to every incident; rather, feel empowered to do so when you decide you should. Consider:

<ul><li>The importance of the issue and the relationship. If either or both are important to you, avoidance is the wrong approach. Express yourself in a way that honors your care for the other party, and assert yourself in a way that acknowledges your concern about the issue.</li>

<li>Your feelings. Microaggressions can make you doubt the legitimacy of your reactions. Allow yourself to feel what you feel, whether it’s anger, disappointment, frustration, aggravation, confusion, embarrassment, exhaustion, or something else. Any emotion is legitimate and should factor into your decision about whether, how, and when to respond. With more-active negative emotions such as anger, it’s often best to address the incident later. If you’re confused, an immediate response might be preferable. If you’re simply exhausted from the weight of working while Black, maybe it is best to let it go — meaning best for you, not for the perpetrator.</li>
<li>How you want to be perceived now and in the future. There are consequences to speaking up and to remaining silent. Only you can determine which holds more weight for you in any specific situation.</li></ul></p>

<h2 class="headline2"> Disarm </h2>
<p>If you choose to confront a microaggression, be prepared to disarm the person who committed it. One reason we avoid conversations about race is that they make people defensive. Perpetrators of microaggressions typically fear being perceived — or worse, revealed — as racist. Explain that the conversation might get uncomfortable for them but that what they just said or did was uncomfortable for you. Invite them to sit alongside you in the awkwardness of their words or deeds while you get to the root of their behavior together.</p>
<h2 class="headline2"> Defy </h2> 
<p>Challenge the perpetrator to clarify their statement or action. Use a probing question, such as “How do you mean that?” This gives people a chance to check themselves as they unpack what happened. And it gives you an opportunity to better gauge the perpetrator’s intent. One of the greatest privileges is the freedom not to notice you have privilege, so microaggressions are often inadvertently offensive. Acknowledge that you accept their intentions to be as they stated, but reframe the conversation around the impact of the microaggression. Explain how you initially interpreted it and why. If they continue to assert that they “didn’t mean it like that,” remind them that you appreciate their willingness to clarify their intent and hope they appreciate your willingness to clarify their impact.</p>
	<h2 class="headline2"> Decide </h2>
	<p>You control what this incident will mean for your life and your work — what you will take from the interaction and what you will allow it to take from you. Black people, as well as those with various other marginalized and intersectional identities, are already subject to biased expectations and evaluations in the workplace. Life is sufficiently taxing without allowing microaggressions to bring you down. Let protecting your joy be your greatest and most persistent act of resistance.</p>

	<p>Although more organizations are encouraging candid discussions on race in the workplace, we cannot ignore the historical backlash that Black employees have endured for speaking up. Cultural change takes time and intention. So while we encourage timely and strategic dialogue about microaggressions, it is ultimately up to each individual to respond in the way that is most authentic to who they are and how they want to be perceived.</p>
</div>



</body>
</html>