
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=IBM+Plex+Sans+Condensed:wght@700&display=swap');



  @import url('https://fonts.googleapis.com/css2?family=Alike&display=swap');

body { 
  background-color: #FFFAFA; 
  color:  #4d2600;
}

p {
  font-family: 'Alike', serif;
  font-size: 15px;
}
* {
  box-sizing: border-box;
}


.headline {
  color: darkred;
  text-align: center;
  font-family:'Archivo Black', sans-serif;
  font-size: 45px;
  

}

.headline2 {
 
 color: black;
 font-size: 25px;
 font: bold;
}

#navBar {
  padding: 1em;
  background-color: darkred;

  display: flex;
  justify-content: space-around;

}
.myDiv2 {
  border: 4px dotted white;
  background-color: #FFF5EE;    
  text-align: left;
  width: 80%;
  
  display:flex;
  flax-position: column;
  justify-content: center;
  flex-wrap:wrap;
  flex-basis: 50%;
}

.myDiv {
  display: flex;
  justify-content: center;
}

.secondimg {
  display: flex;
  justify-content: center;
}
.storyRow {
  display: flex;
  width: 100%;
}

.theme {
  background-color: lightgrey;
/*  display: inline-block;*/
/*  width: 48%;*/
  display: flex;
/*  align-items: flex-end;*/
  margin: 0.5em;
}

.theme img {
  width: 100%;
}

.storyImage {
  width: 60%;
  height:100%;
}

.theme > div {
  background-color: lightgrey;
  margin: 1em;
  padding: 1em;
}

.theme p {
  margin: 0;
  padding: 1em;
  background-color: white;
}