<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div id="navBar">
		<a href="index.html">HOME</a>
		<a href="stories.html">EXPERIENCES</a>
		<a href="pagetwo.html">PREVENTION</a>
	</div>
	
	<h1 class="headline">Examples of microaggression within and outside of workplace</h1>
	
	<div class="secondimg"> <img src="microaggression.jpg" width=80% height=30% position="center"> 
	</div>
	
	
	<div class="storyRow">
		
		<div class="theme">
			
			<div class="storyImage">
				<h2 clas="headline2">"Alien in own land"</h2> 
				<img src="alien.png"> 
			</div>
			
			<div>
				   <!-- TAKING UL OUT OF PARAGRAPH TO FIX EXTRA WHITE BOX ON THE BOTTOM -->
					<ul> 
						<li>When Asian Americans and Latino Americans are assumed to be foreign-born</li>
						<li>“Where are you from?” “Where were you born?”</li>
						<li>“You speak good English.” - Pretending like they can't understand you and ask you to speak up when you are asian, assuming you can't speak proper english.</li> 
						<li>A person asking an Asian American to teach them words in their native language. - You are not American You are a foreigner, You don’t belong.</li> 
						<li>Being ignored at a store counter as attention is
							given to the White customer. - You are a lesser being. Whites are more valued customers than people of color.</li>
					</ul> 
				
			</div>
						
		</div>
					
					<!-- <div class="storyRow"> -->
						
		<div class="theme">
			
			<div class="storyImage"><h2 clas="headline2">"Ascription of Intelligence"</h2> <img src="articulate.png"> </div>
			
			
			<div>
				<!-- <p> --> <!-- PARAGRAPH TAG NOT NEEDED HERE -->
					<ul><li>Assigning intelligence to a person of color on the basis of their race. “You are a credit to your race.” - It is unusual for someone of your race to be intelligent.</li>
					<li>“You are so articulate.”- People of color are generally not as intelligent as Whites.</li>
					<li>Asking an Asian person to help with a Math or Science problem. - All Asians are intelligent and good in Math / Sciences.</li></ul>
					
				<!-- </p> -->
			</div>
			
		</div>
						
						<!-- <div class="storyRow"> -->
							
		<div class="theme">
			
			<div class="storyImage"><h2 clas="headline2">"Invalidating Mental health"</h2> <img src="mental.jpg"> </div>
			
			<div>
				<!-- <p> --> <!-- PARAGRAPH TAG NOT NEEDED HERE -->
					<ul><li>“That’s insane” or “That’s crazy,” using terminology related to a mental health condition to describe surprise or astonishment.</li>
					<li>“You don’t seem like you are depressed. Sometimes I get sad too,” minimizing the experiences of people with mental illness.</li></ul>
				<!-- </p> -->
				</div>
				
		</div>
								
								
								<!-- <div class="storyRow"> -->
									
		<div class="theme">
			
			<div class="storyImage"><h2 clas="headline2">"Gender decrimination"</h2> <img src="sexist.jpg"> </div>
			<div>
				<!-- <p> --> <!-- PARAGRAPH TAG NOT NEEDED HERE -->
					<ul><li>Telling someone to be more ladylike.</li><li>Judging someone for not fitting into stereotypes of femininity, such as by being caring or submissive.</li>
					<li>Making inappropriate comments about someone's appearance.</li>
					<li>Talking down to someone based on assumptions about their gender.- "you are probably not good at math becuase you are woman."</li> <li>An advisor asks a female student if she is planning on having children while in postdoctoral training. - Women should be married during child-bearing ages because that is their primary purpose.</li></ul>
				<!-- </p> -->
				</div>
				
		</div>
										
										<!-- <div class="storyRow"> -->
											
		<div class="theme">
			
			<div class="storyImage"><h2 clas="headline2">"Sexuality"</h2> <img src="flag.jpg"> </div>
			
			
			<div>
				<!-- <p> --> <!-- PARAGRAPH TAG NOT NEEDED HERE -->
					<ul><li>Use of the pronoun “he” to refer to all people.</li>
					Being constantly reminded by a coworker that “we
					are only women.”
					Being forced to choose Male or Female when completing basic forms.
					Two options for relationship status: married or single.
					A heterosexual man who often hangs out with his female friends more than his male friends is labeled as gay.
				<!-- </p> -->
			</div>
				
		</div>

		</div>

												
												
											</body>
											</html>
											